.text,
.text1 {
  position: relative;
}
.text {
  align-self: stretch;
  font-size: var(--heading-h1-bold-desktop-size);
  letter-spacing: -0.02em;
  line-height: 72px;
  color: var(--gray-900);
}
.text1 {
  flex: 1;
  line-height: 24px;
}
.text-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-icon {
  width: 14px;
  height: 18px;
}
.icon,
.text2,
.vector-icon {
  position: relative;
}
.icon {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text2 {
  line-height: 24px;
}
.frame,
.location {
  display: flex;
  justify-content: flex-start;
}
.location {
  width: 160.8px;
  flex-direction: row;
  align-items: center;
  padding: 0 0 0 var(--padding-8xs);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.frame {
  align-self: stretch;
  height: 240px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  gap: 72px;
}
.icon-dot-emerald-500 {
  position: relative;
  border-radius: 20px;
  background-color: #10b981;
  width: 8px;
  height: 8px;
  overflow: hidden;
  flex-shrink: 0;
}
.hire,
.icon1 {
  display: flex;
  align-items: center;
}
.icon1 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.hire {
  width: 222.9px;
  flex-direction: row;
  justify-content: space-between;
}
.icon-rss-square,
.vector-icon1 {
  position: relative;
  width: 24px;
  height: 24px;
}
.icon-rss-square {
  cursor: pointer;
}
.vector-parent {
  width: 137px;
  flex-direction: row;
  align-items: flex-start;
  gap: 12px;
}
.frame1,
.info-text,
.links,
.vector-parent {
  display: flex;
  justify-content: flex-start;
}
.links {
  width: 150px;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: 0 0 0 var(--padding-8xs);
  box-sizing: border-box;
}
.frame1,
.info-text {
  flex-direction: column;
  align-items: flex-start;
}
.frame1 {
  align-self: stretch;
  height: 108px;
  overflow: hidden;
  flex-shrink: 0;
  gap: 48px;
}
.info-text {
  width: 400px;
  gap: var(--gap-5xs);
}
.untitled-design-18-1 {
  position: relative;
  width: 433px;
  height: 424px;
  object-fit: cover;
}
.index,
.index1 {
  background-color: var(--color-white);
  width: 1033px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.index {
  position: relative;
  width: 100%;
  height: 884px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 50px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--body2-normal-all-size);
  color: var(--gray-600);
  font-family: var(--body2-normal-all);
}
@media screen and (max-width: 960px) {
  .untitled-design-18-1 {
    min-height: 100px;
  }
  .index1 {
    flex-direction: column;
    gap: var(--gap-122xl);
    align-items: center;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 420px) {
  .index1 {
    flex-direction: column;
    gap: var(--gap-122xl);
    align-items: center;
    justify-content: flex-start;
  }
}
